function dfnc_corr(taskload, FNCdyn, subject, session,out_names, win_width, slide_incr)
% This function gets called from dfnc_corr_wrap.m which also supplies
% needed vectors to uniquely identify each output.

% dfnc_corr_trans crucially takes a vector generated by task_load.m
% and a matrix, FNCdyn, generated by running dfnc.
% The window size used for task_load and for dfnc must be equivalent to
% produce columns of the same length.

% This function applies a new window and slice_increment to FNCdyn and
% hrf_vec so that paired columns are generated.  The first column contains
% the Pearson's r for each window (how the task load modulates the
% relationship between the ICs) and the second column contains the associated 
% p-value (to determine when that modulation is significant over the course 
% of the session. The results are saved as appropriately named csv files:
% 1) a summary file that contains overall mean, std, r and p.
% 2) a file of column vectors for each IC pair correlation to the task,
% both the r and the p.

% The correlations are performed in chunks, (e.g., 6 or 9 or 10 TRs at a
% time).  The chunks are called windows (hence window_width), and they
% overlap each other.  The slide_incr indicates how many TRs we should
% slide over to get the next window.

% Get the number of columns in FNCdyn
ncols=size(FNCdyn,2);
% Given window size and slide increment, calculate the number of windows.
numstps = ((length(taskload)-win_width)/slide_incr);

outmat_summary=char(strcat((subject),'_',(session),'_summary.csv'));
outmat=char(strcat((subject),'_',(session),'.csv'));

for n=1:ncols
    % FNC is the relevant column from FNCdyn
    FNC=(FNCdyn(:,n));
    % Here are the mean, std and grand correlation and grand p value
    FNCmean=mean(FNC);
    FNCstd=std(FNC);
    [FNCr,FNCp]=corr(FNC, taskload);
    
    % Calculate pairwise windowed correlations between FNC & hrf_ref
    for i = 1:numstps
        task_load_window=taskload(i:(i+win_width)-1);       
        fnc_window=FNC(i:(i+win_width)-1);
        [r(i), p(i)]=corr(fnc_window,task_load_window);
    end
    win=[r;p]';
    ICpair=out_names(n);
    win_r=sprintf('%s_r',ICpair{:}); % create a variable name from a cell
    win_p=sprintf('%s_p',ICpair{:}); % create a variable name from a cell
    
% Create the table of summary statistics 

t=table(subject, session, ICpair, FNCmean,FNCstd,FNCr,FNCp);
% check for the existence of the concatenated table (t_super).  If it does
% not exist, copy t to it, else concatenate t onto it.

        if ~exist ('t_summary', 'var')
            t_summary=t;   
        elseif exist ('t_summary', 'var')
            t_summary=[t_summary; t];
        end
        
%Create tables for windowed corrrelations
% Create table of names
Subj=repmat(subject, [numstps,1]); 
Run=repmat(session, [numstps,1]);
Count=(1:numstps)';
t_win_names=table(Subj, Run, Count);

% Create table of windowed vectors
t_win=table(win(:,1), win(:,2), 'VariableNames', {win_r, win_p});
         if ~exist ('t_win_all', 'var')
             t_win_all=t_win;   
         elseif exist ('t_win_all', 'var')
             t_win_all=[t_win_all, t_win];
         end
end
t_win_all2=[t_win_names, t_win_all];

% write the concatenated summary table for subject and session.
writetable(t_summary,sprintf(outmat_summary));
writetable(t_win_all2,sprintf(outmat));
end




