% This script provides necessary arrays to dfnc_corr for calculating
% windowed correlations between a task_load column and FNCdyn generated by
% GIFT dfnc.  This is designed to get data for every pair of ICs for every
% subject and session and to generate a properly labelled mat file for each
% one. After running this, look for the unix script sfnc_cleaner.sh

load ('taskload_ru.mat'); % this is the windowed average of the model of the condition
clear spectra_fnc; % we don't need this variable
% The file names look like this: LearnSlo2ERBM_dfnc_sub_001_sess_001_results.mat
prefix={'LearnSlo2ERBM_dfnc_'};
sub={'sub_001', 'sub_002', 'sub_003', 'sub_004', 'sub_005', 'sub_006', 'sub_007', 'sub_008', 'sub_009', 'sub_010', 'sub_011', 'sub_012', 'sub_013', 'sub_014', 'sub_015', 'sub_016', 'sub_017', 'sub_018'};
run={'sess_001', 'sess_002', 'sess_003', 'sess_004'};
suffix={'_results.mat'};
% out_names=One name for each column in FNCdyn. The columns in FNCdyn contain the
% correlations for pairs of ICs
out_names={'IC15_29','IC15_23','IC15_26','IC15_37', 'IC15_50', 'IC29_23', 'IC29_26', 'IC29_37', 'IC29_50','IC23_26','IC23_37','IC23_50','IC26_37','IC26_50', 'IC37_50'}; 
for subject=(sub);
    for session=(run);
        % Build the filename
        file=char(strcat((prefix),(subject),'_',(session),(suffix)));
        load (file); 
        % get the varied descriptive statistics and windowed pearson's correlation and p-value throughout the
        % course of the session (showing how task modulated IC pairs)
        dfnc_corr(taskload, FNCdyn, subject, session, out_names, 9,1);
        % Clear the variables from the loaded file
        clear FNCdyn, spectra_fnc;
    end
end
