% This script provides necessary arrays to ic_task_corr_trans for calculating
% windowed correlations between an hrf task column and an IC. The IC column 
% comes from the variable tc generated by GIFT, in the scaling components 
% subdirectory of the analysis, with names like ica_c1-1.mat.
% We also load the results of running task_load.m

pathMat='/Exps/Analysis/Russian/GiftAnalysis/LearnSlo2ERBM/LearnSlo2ERBM_scaling_components_files/';
prefix={'ica_c'};
sub={'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18'};
run={'1', '2', '3', '4'};
suffix={'.mat'};
ics=[15, 23, 26, 29, 37,50]; 
load('hrf_ru.mat');         % original model of the condition from SPM.mat
load ('taskload_ru.mat');   % windowed average of the model of the condition
load('block_windowed.mat')  % windowed vector of blocks

for subject=(sub);
    for session=(run);
        % Build the filename
        file=char(strcat((pathMat),(prefix),(subject),'-',(session),(suffix)));
        load (file); 
        clear ic; % clear this large variable that we do not use
        % run ic_task_corr_trans
        ic_task_corr(hrf_ru, taskload_ru, block_windowed, tc, ics, subject, session, 9,1);
        % Clear the variables from the loaded file
        clear tc;
    end
end
