function ic_task_corr(hrf_vec, task, block_windowed, tc, ics, subject, session, win_width, slide_incr)
% This function gets called from ic_task_corr_trans_wrap.m which also supplies
% needed vectors to uniquely identify each output.

% ic_task_corr_trans crucially takes a vector of the modeled function 
% generated by spm (hrf_vec) and a matrix (tc) generated by GIFT 
%(in *scaling_components/ic*). 

% It also takes task which is the windowed model task generated by
% task_load.m
% block_vec is a vector 

% This function applies a new window and slice_increment to the appropriate 
% tc column and hrf_vec so that paired columns are generated.  The first 
% column contains Pearson's r for each window (how the ic correlates to
% task) and the second column contains the associated p-value (to determine 
% when that correlation is significant over the course of the session).
% The results are saved in an appropriately named csv file.  This differs
% from ic_task_corr.m in that it generates the data in a different shape,
% which may be easier to work with in Weave.

% The correlations are performed in chunks, (e.g., 6 or 9 or 10 TRs at a
% time).  The chunks are called windows (hence window_width), and they
% overlap each other.  The slide_incr indicates how many TRs we should
% slide over to get the next window.

% Given window size and slide increment, calculate the number of windows.
numstps = ((length(hrf_vec)-win_width)/slide_incr);
% 
outmat=char(strcat('sub',(subject),'_run',(session),'.csv'));
% 
for n=1:length(ics)
      ic=ics(:,n); 
      TCcol=(tc(:,ic));
%     % Calculate pairwise windowed correlations between tc & hrf_ref
     for i = 1:numstps
         task_load_window=hrf_vec(i:(i+win_width)-1);       
         ic_window=TCcol(i:(i+win_width)-1);
         [r(i), p(i)]=corr(ic_window,task_load_window);
     end
     
            win=[r',p']; % r and p must be transposed
            % a column with numbers from 1 to the number of steps
            count=(1:numstps)'; 
            rname=sprintf('r_%d',ic); % create a variable name for the column
            pname=sprintf('p_%d',ic);
            % replicate the subject and run into columns of the correct size
            Subj=repmat(subject, [numstps,1]); 
            Run=repmat(session, [numstps,1]);
            t1=table(win(:,1), win(:,2), 'VariableNames', {rname, pname});
            % if t does not exist, then t1=t
            if ~exist ('t', 'var')
                t=t1;
            % if t exists, then put the new data in another table and
            % concatenate it onto t
            elseif exist ('t', 'var')
                t=[t,t1];
            end   
            % convert character cell to true number to calculate
            % running_count
            sess=str2num(cell2mat(session));
            finish=numstps*sess;
            start=(finish-numstps)+1;
            % The running count is like count but is continuous 
            % (does not restart at each session) 
            running_count=[start:finish]';
            block=block_windowed(start:finish);
            % create the one time columns and concatenate them to the data tables.
            t_names=table(Subj,Run,count,running_count, block, task);
            t_super=[t_names, t];
end
% 
% write the concatenated table for subject and session.
writetable(t_super,sprintf(outmat));

