function z_iqm(datatable)

% This code takes a tsv file, such as a group table generated by MRIQC, and normalizes each column to its z-score.
% This facilitates comparisons across image quality measures.
% Example call: z_iqm('group_T1w.tsv')

% Read in the text file to a matlab table
t=readtable(datatable, 'Filetype', 'text');
% split the name of the file at the extension
parts=split(datatable, ".");
% get the basename of the file
base=parts(1);
% normalize the values from column2 to the end, prepend 
nrm=[t(:,1), array2table(zscore(table2array(t(:,2:end))))];
nrm.Properties.VariableNames=t.Properties.VariableNames
% create an output name based on the input name and append _nrmz to indicate that the values have been normalized.
out=strcat(char(base), '_nrmz.csv')
writetable(nrm, out)
