#!/bin/bash

: <<COMMENTBLOCK
This code calls the Docker facemasking tool to deface a T1w DICOM series.
It requires that you are in the DICOM directory containing the T1w series.
It makes some reasonable choices and cleans up intermediate files afterwards. 

Read Milchenko M, Marcus D (2013) Obscuring surface anatomy in volumetric 
imaging data. Neuroinformatics 11: 65-75.

The container is mohanar/facemasking:v1.12 

Tool documentation is available at 
https://wiki.xnat.org/xnat-tools/face-masking/mask_face-usage-manual
COMMENTBLOCK

#==============================================================================

if [ $# -lt 1 ]
    then
      echo "This code calls the Docker facemasking tool to deface a T1w DICOM series."
      echo "It requires that you are in the DICOM directory containing the T1w series."
      echo "It uses the recommended normfilter approach and includes ears."
      echo "After running, it cleans up intermediate files like hdr and img."
      echo "It should take about 15 minutes to run"
      echo "Defaced T1w images are placed in a directory DICOM_DEFACED"
      echo "A directory maskface contains PNG images of defaced data as"
      echo "lightbox slice displays and surface reconstructions"
      echo ""
      echo "Provide one argument: the name of the T1w directory:"
      echo "e.g., facemask.sh T1_mprage_1mm_13"
      exit 1
fi

dicomt1dir=${1}
if [[ "$OSTYPE" == "linux-gnu"* ]]; then
  # On linux, output belongs to root. Change permissions on the output in the bash command to avoid problems.
  # Unfortunately, solutions like -u in the Docker call crash this container. 
  cmd=$(printf 'docker run --rm -it -v "${PWD}":/tmp mohanar/facemasking:v1.12 /bin/bash -c "cd /tmp && pwd && source /opt/facemasking_launch_script/maskface_setup.sh && mask_face_nomatlab %s -b 1 -e 1 -m normfilter && chmod -R a+rw {.felix,hsperfdata_root,maskface,DICOM_DEFACED,*.hdr,*.img,*.mat} > /dev/null 2>&1"' $dicomt1dir) 
else 
  # On Mac or other OS (like Windows), there are no permission issues for files generated by Docker
  cmd=$(printf 'docker run --rm -it -v "${PWD}":/tmp mohanar/facemasking:v1.12 /bin/bash -c "cd /tmp && pwd && source /opt/facemasking_launch_script/maskface_setup.sh && mask_face_nomatlab %s -b 1 -e 1 -m normfilter"' $dicomt1dir)
fi
eval ${cmd}
# Clean up
rm -fr *.img *.hdr *.mat .felix hsperfdata_root maskface/{*.hdr,*.img,*.out,*.bak,*.lst,*.cmd,*.fslmat,*.roi,*.bk,*.mat} 

