#!/bin/bash


: <<COMMENTBLOCK
After running prep_T1w.sh we will often want to reslice a lesion drawn on the uncropped native image to fit the cropped image instead. This requires calculating the relationship between uncropped and cropped again (it irks me that the transform generated by fsl_anat does not seem to work), then applying the new transform to the lesion mask using nearest neighbor interpolation.  Finally, we clean up by putting intermediate files in a subdir called orig.
COMMENTBLOCK


# Exit if number of arguments is too small
if [ $# -lt 3 ]
    then
        echo "======================================================"
        echo "Three arguments are required."
        echo "argument 1: name of uncropped NIFTI image (input)"
        echo "argument 2: name of cropped NIFTI image (target)"
        echo "argument 3: name of lesion mask to reslice to target space"
        echo "e.g., $0 anat_T1w_orig anat_T1w lesion"
        echo "It assumes they are virtually aligned"
        echo "output will be named with _resliced.mat"
        echo "next it looks for and reslices the lesion mask using nearest neighbor interpolation"
        echo "moving the original lesion file to *_orig.nii.gz"
        echo "dumping the mat file, *.anat dir and orig files into orig subdir"
        echo "======================================================"
        exit 1
fi

# get the input stem
input=$(remove_ext ${1})
target=$(remove_ext ${2})
lesion=$(remove_ext ${3})

# If there are 3 arguments
if [ $# -eq 3 ]; then
  # first, we need to be sure we have the right matrix to go from uncropped to cropped.  the
  # matrix produced by fsl_anat did not work for me when I tried this before, so I generate one.
  flirt -in ${input} -ref ${target} -omat ${input}_resliced.mat -bins 256 -cost corratio -searchrx 0 0 -searchry 0 0 -searchrz 0 0 -dof 12  -interp trilinear
  # rename the lesion file
  immv ${lesion} ${lesion}_orig
  # reslice the lesion file from the uncropped to the cropped space
  # using nearest neighbor interpolation
  flirt -in ${lesion}_orig -ref ${target} -init ${input}_resliced.mat -applyxfm -interp nearestneighbour -out ${lesion}
  fslmaths ${lesion} -bin ${lesion} -odt char 

  if [ ! -d orig ]; then
   mkdir orig
  fi
  mv *.anat orig
  mv *resliced.mat orig
  immv ${input} orig
  immv ${lesion}_orig orig
fi
